<!DOCTYPE html>
<html long="ja">
  <head>
    <meta charset="utf-8">
    <title>蜜柑の夢と</title>
    <link rel="stylesheet" href="style.css">
    <script src="RandomImage.js"></script>
  </head>
  <body>
    <!--header-->
    <header>
      <ul>
    <li><a href="#Profile">・Profile</a></li>
    <li><a href="#Poem">詩・Poem</a></li>
    <li><a href="#about">ようこそ・About This Page</a></li>
  </ul>
    </header>

    <!--Top-->
        <div class="top">
            <img id="mypic" src="pics/1.jpg" width="1000" height="750">
          <h1>蜜柑の夢と</h1>
        </div>

     <!--About-->
     <div id="about" class="about">
      <h1>蜜柑の夢とにようこそ。</h1>
      <hr class="blue-line">
      <hr>
    　
    </div>

   <!--The Work-->
     <div id="Poem" class="portfolio">
        <h2>詩</h2>
        <hr class="blue-line">
        <hr>
        <div class="card">
            <img src="溜息.png">
          <h1><a href="https://kakuyomu.jp/works/1177354054891017123">溜息</a></h1>
          <p>風、それは始まりの音</p>
        </div>
      </div>

    <!--Profile-->
    <div id="Profile" class="about">
        <h2>Profile</h2>
        <hr class="blue-line">
        <img src="man.png">
        <p>
        　
        </p>
        <table>
          <tr>
            <th>名前：</th>
            <td>逢庭 優命綺（あいば ゆめき）
          </tr>
            <th>SNS：</th>
            <th>
              <a href="https://twitter.com/XFD1048576FCW">Twitter</a>
            </th>
          </tr>
        </table>
    </div>

    <footer>
        <p>&copy; 2019 Yumeki Aiba All rights reserved.</p>
    </footer>
  </body>
</html>
